# Написать программу, которая генерирует в указанных пользователем границах:
# случайное целое число;
# случайное вещественное число;
# случайный символ.
# Для каждого из трех случаев пользователь задает свои границы диапазона.
# Например, если надо получить случайный символ от 'a' до 'f', то вводятся эти символы.
# Программа должна вывести на экран любой символ алфавита от 'a' до 'f' включительно.

from random import random

print("Границы диапазона целых чисел:")
m1 = int(input())
m2 = int(input())
n = int(random() * (m2 - m1 + 1)) + m1
print("Случайное целое число: ", n)

print("Границы диапазона вещественных чисел:")
m1 = float(input())
m2 = float(input())
n = random() * (m2 - m1) + m1
print("Случайное вещественное число: ", round(n, 3))

print("Границы диапазона латинского алфавита:")
m1 = ord(input())
m2 = ord(input())
n = int(random() * (m2 - m1 + 1)) + m1
print("Случайный символ: ", chr(n))