# Пользователь вводит две буквы. Определить, на каких местах алфавита они стоят и сколько между ними находится букв.

a = ord(input('Первая буква: '))
b = ord(input('Вторая буква: '))
a = a - ord('a') + 1
b = b - ord('a') + 1
print('Позиции букв: %d и %d' % (a,b))
print('Число символов между буквами:', abs(a-b)-1)